<html>
 <head>
  <link rel="stylesheet" href="/stylesheets/app.css">
  <script src="/js/lib/angular/angular.js"></script>
  <script src="/js/lib/angular-route/angular-route.js"></script>
  <script src="/js/constant.js"></script>
  <script src="/js/controllers.js"></script>
  <script src="/js/lib/angular-resource/angular-resource.js"></script>
  <script src="/js/services.js"></script>
  <script src="/js/app.js"></script>
  <script src="/js/directives.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/filters.js"></script>

 </head>
 <body>
 <!--<a href= '/label'> Label</a> </br>
  <a href= '/message'> Message</a></br>
  <a href= '/getmail'> SyncMail</a></br>
  <a href= '/signout'> Logout</a> -->

  <div class="view-container">
    <div ng-view class="view-frame"></div>
  </div>
         
  </body>
</html>