<!doctype html>
<html lang="en" ng-app="mailApp">
<head>
  <meta charset="utf-8">
  <title>My HTML File</title>
  <link rel="stylesheet" href="stylesheets/bootstrap.css">
  <link rel="stylesheet" href="stylesheets/loading-bar.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <script src="js/lib/angular/angular.js"></script>
  <script src="js/lib/angular-route/angular-route.js"></script>
  <script src="js/constant.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/lib/angular-resource/angular-resource.js"></script>
  <script src="js/services.js"></script>
  <script src="js/app.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/loading-bar.js"></script>
  <script src="js/ui-bootstrap-tpls-0.5.0.js"></script>
</head>
<body>
  <div class="view-container">
    <div align="right">
      <a href=/getmail class="btn btn-success"><span class="glyphicon glyphicon-refresh"></span> SYNC MAIL</a>    
      <a href=/signout class="btn btn-default"><span class="glyphicon glyphicon-off"></span> SIGN OUT</a>
    </div>
     <div class="hr"></div>
       <div class="loading" ng-show="loading">
        <span></span><!--
     --><span></span><!--
     --><span></span><!--
     --><span></span><!--
     --><span></span>
      </div>
    <ng-include src="'partials/tab-view.html'" class="view-frame"></ng-include>
          
  </body>
</html>