<html>
<link rel="stylesheet" href="stylesheets/app.css">
<link rel="stylesheet" href="stylesheets/bootstrap.css">
<body>
	<div id="login-container">
	 	<a href= '/auth' class="btn btn-primary btn-lg active"> Login</a>
	</div>
</body>
</html>